<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contact info</title>
        <link rel="stylesheet" href="style.css"></style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .popup{
                display: none;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 20px;
                background-color: #fff;
                border: 1px solid #ccc;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                z-index: 1;
            }
            .button-container{
                text-align: center;
            }

            .button {
                cursor: pointer;
                margin: 10px;
                padding: 10px 20px;
                background-color: #3498db;
                color: #fff;
                border: none;
                border-radius: 5px;
                display: inline-block;
                text-decoration: none;
            }
            .button:hover {
                background-color: var(--secondary-color);
            }
            .popup a.close{
                text-decoration: none;
                color: #333;
                font-size: 18px;
                font-weight: bold;
            }

            .popup:target {
                display: block;
            }

            .close {
                position: absolute;
                top: 10px;
                right: 10px;
                font-size: 20px;
                color: #333;
                cursor: pointer;
            }
            @media only screen and (max-width: 600px) {
            
            .button {
                display: block; 
                margin: 10px auto; 
            }

            .popup {
                width: 80%; 
            }
        }
            
        </style>
    </head>
    <body>
        <h1><b>Contact Information</b></h1>
        <div class="button-container">
            <button class="button"><a class="button" href="#window1">LinkedIn</a></button>
            <button class="button"><a class="button" href="#window2">Email</a></button>
            <button class="button"><a class="button" href="#window3">GitHub</a></button>    

        </div>
        <div id="window1" class="popup">
            <span><a class="close" href="#">&times;</a> </span>
            <h3>LinkedIn</h3>
            <p>content</p>
        </div>

        


        <div class="container">
            <section class="navigation">
                <nav>
                    <ul class="menu">
                        <li class="subli">
                            <a href="index.html"><i class="fa fa-home">Home</i><a>
                        </li>
                        <li class="subli">
                            <a href="project.html"><i class="fa fa-folder">Project</i></a>
                        </li>
    
                        <li class="subli">
                            <a href="course.html"><i class="fa fa-desktop">Course</i></a>
    
                        </li>
    
                        <li class="subli">
                            <a href="contact.html"><i class="fa fa-address-book">Contact</i></a>
                        </li>
    
    
                    </ul>
                </nav>

                

    
            </section>
            


             
        </div>



   

    </body>
</html>